virtual-scroller {
  width: 100%;
  height: 50vh;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
  }
}

.title-table {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  button {
    margin-left: auto;
  }
}

.card {
  padding: 0;
  .flex-1 {
    flex: 1;
  }
  .flex-2 {
    flex: 2;
  }
  .flex-3 {
    flex: 3;
  }
  .action-title {
    width: 40px;
  }
  .header-wrapper {
    display: flex;
    width: 100%;
    padding: 0 29px 0 24px;
    border-bottom: 1px solid rgba(0,0,0,0.15);
    box-sizing: border-box;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    cursor: pointer;
  }
  .main-content {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .document-title {
    margin-bottom: 0;
  }
  p {
    margin: 0;
    opacity: 0.7;
  }
}

.empty {
  padding: 24px;
  text-align: center;
  opacity: 0.5;
}
